# Almosafer-CodeChallenge

./: .project  pom.xml  testng.xml
Reports/: index.html
src/main/java/com/almosafer/base/: Base.java
src/main/java/com/almosafer/listeners/: AlmosaferTestListener.java
src/main/java/com/almosafer/screens/: HomeScreen.java  SearchFlightsScreen.java  SearchResultsScreen.java  WelcomeScreen.java
src/main/resources/config/: config.properties
src/test/java/com/almosafer/testcases/: MainScenarioTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Almosafer Code Challenge/: Android.html  Android.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.almosafer.base.Base.xml  TEST-com.almosafer.testcases.MainScenarioTest.xml  TEST-com.almosafer.testcases.WelcomePageTest.xml
