androidAppPath = C:\Users\LP\eclipse-workspace\AlmosaferCodeChallenge\src\test\resources\apps\almosafer-hotels-and-flights-7-57-1.apk
androidAutomationName = UiAutomator2
appiumServerLink = http://127.0.0.1:4723

iosAutomationName = XCUITest